# dsi2021

./: README.md  pom.xml
src/main/java/br/univille/mvgentildsi2021/: Mvgentildsi2021Application.java
src/main/java/br/univille/mvgentildsi2021/Controller/: HomeController.java
src/main/java/br/univille/mvgentildsi2021/api/: ClienteControllerAPI.java  SwaggerConfig.java
src/main/java/br/univille/mvgentildsi2021/controller/: ClienteController.java  HomeController.java  ProdutoController.java  VendaController.java  VendedorController.java
src/main/java/br/univille/mvgentildsi2021/model/: Cliente.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java  Vendedor.java
src/main/java/br/univille/mvgentildsi2021/repository/: ClienteRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java  VendedorRepository.java
src/main/java/br/univille/mvgentildsi2021/security/: AuthenticationControllerAPI.java  JWTRequestFilter.java  JWTUtil.java  SecurityConfigurer.java
src/main/java/br/univille/mvgentildsi2021/service/: ClienteService.java  ProdutoService.java  VendaService.java  VendedorService.java
src/main/java/br/univille/mvgentildsi2021/service/impl/: ClienteServiceImpl.java  MyUserDetailsServiceImpl.java  ProdutoServiceImpl.java  VendaServiceImpl.java  VendedorServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/cliente/: form.html  index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/produto/: form.html  index.html
src/main/resources/templates/venda/: detalhes.html  form.html  index.html
src/main/resources/templates/vendedor/: form.html  index.html
src/test/java/br/univille/mvgentildsi2021/: Mvgentildsi2021ApplicationTests.java
